#Valid Login Credentials
#Wed Aug 21 20:34:27 EAT 2024
FullName=Jaime Kulas
#Valid Login Credentials
#Wed Aug 21 20:34:34 EAT 2024
PhoneNumber=536.003.9993 x1013
#Valid Login Credentials
#Wed Aug 21 20:35:04 EAT 2024
validEmail=76bc5cf3-d9c8-4ed4-ae80-c62d2e3eda54@mailslurp.world
#Valid Login Credentials
#Wed Aug 21 20:35:07 EAT 2024
validPassword=thesecret
