#Valid Login Credentials
#Tue Aug 13 19:20:25 EAT 2024
FullName=Sydney Weissnat
#Valid Login Credentials
#Tue Aug 13 19:20:32 EAT 2024
PhoneNumber=(331) 561-3426
#Valid Login Credentials
#Tue Aug 13 19:21:05 EAT 2024
validEmail=a5b1d5a7-09c8-47c4-bde3-50dcaea86655@mailslurp.world
#Valid Login Credentials
#Tue Aug 13 19:21:08 EAT 2024
validPassword=thesecret
