#Valid Login Credentials
#Sat Oct 19 13:29:48 EAT 2024
FullName=Deidre Bradtke
#Valid Login Credentials
#Sat Oct 19 13:29:55 EAT 2024
PhoneNumber=564.583.7032
#Valid Login Credentials
#Sat Oct 19 13:30:30 EAT 2024
validEmail=2d99888a-5d29-4a16-b24d-e9b891115e9c@mailslurp.world
#Valid Login Credentials
#Sat Oct 19 13:30:33 EAT 2024
validPassword=thesecret
