#Valid Login Credentials
#Thu Oct 10 11:32:10 EAT 2024
FullName=Bertram Baumbach
#Valid Login Credentials
#Thu Oct 10 11:32:17 EAT 2024
PhoneNumber=1-272-524-3928
#Valid Login Credentials
#Thu Oct 10 11:32:37 EAT 2024
validEmail=761847a0-a2b1-4ce0-86c3-ecb92eb8a7d4@mailslurp.world
#Valid Login Credentials
#Thu Oct 10 11:32:40 EAT 2024
validPassword=thesecret
