#Valid Login Credentials
#Tue Aug 20 12:35:17 EAT 2024
FullName=Orlando Breitenberg
#Valid Login Credentials
#Tue Aug 20 12:35:24 EAT 2024
PhoneNumber=167-271-4547 x692
#Valid Login Credentials
#Tue Aug 20 12:35:47 EAT 2024
validEmail=a36729a8-2c93-482c-a6c8-c583095d52de@mailslurp.world
#Valid Login Credentials
#Tue Aug 20 12:35:50 EAT 2024
validPassword=thesecret
