# NiajiriPlatformTestAutomation

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/: commonData.properties  liveCredentials.properties  testData.properties
src/main/java/factories/: UserFactory.java
src/main/java/models/: User.java
src/main/java/tz/co/niajiri/qa/LogTemplates/: LogTemplates.java
src/main/java/tz/co/niajiri/qa/actionDriver/: Action.java
src/main/java/tz/co/niajiri/qa/actionInterface/: ActionInterface.java
src/main/java/tz/co/niajiri/qa/base/: Base.java
src/main/java/tz/co/niajiri/qa/pageObjects/: AgreeTermsAndConditionPage.java  DownloadCVWithWatermarkPage.java  DownloadCVWithoutWatermarkPage.java  LandingPage.java  LoginPage.java  NiajiriCVJourneyOptionPage.java  PaymentServicePage.java  RegistrationPage.java  SectorSkillsPage.java  SideMenuItems.java  TemplateSelectionPage.java
src/main/java/tz/co/niajiri/qa/pageObjects/InsideCVFromScratch/: BasicDetailsPage.java  EducationPage.java  ExperiencePage.java  LanguagePage.java  RefereesPage.java  SkillsPage.java
src/main/java/tz/co/niajiri/qa/pageObjects/InsideCVUpload/: BasicDetailsPage.java  CVPreviewPage.java  EducationPage.java  ExperiencePage.java  LanguagePage.java  RefereesPage.java  SkillsPage.java  UploadPage.java
src/main/java/tz/co/niajiri/qa/runner/: TestRunnner.java
src/main/java/tz/co/niajiri/qa/utilities/: ExtentReporter.java  Listeners.java  LoggerHelper.java  RetryListener.java  Screenshot.java  WaitUtils.java
src/test/java/tz/co/niajiri/qa/testcases/: AgreeTermsAndConditionTest.java  LoginTest.java  PaymentServiceTest.java  RegistrationTest.java  SectorSkillsTest.java  SideMenuItemsTest.java  UploadCVLiveTest.java
src/test/java/tz/co/niajiri/qa/testcases/niajiriInsideCVFromScratch/: BasicDetailsTest.java  DownloadCVWithWatermarkTest.java  DownloadCVWithoutWatermarkTest.java  EducationTest.java  ExperienceTest.java  LanguageTest.java  RefereesTest.java  SkillsTest.java
src/test/java/tz/co/niajiri/qa/testcases/niajiriInsideCVUpload/: BasicDetailsTest.java  CVPreviewTest.java  DownloadCVWithWatermarkTest.java  DownloadCVWithoutWatermarkTest.java  EducationTest.java  ExperienceTest.java  LanguageTest.java  RefereesTest.java  SkillsTest.java  UploadCVTest.java
src/test/resources/: RegressionInsideCVFromScratch.xml  RegressionInsideCVUpload.xml  log4j2.properties  log4j2.xml  testng.xml  testng_PaymentService.xml  testng_RegressionInsideCVFromScratch.xml  testng_RegressionInsideCVUpload.xml  testng_SmokeCVParser.xml  testng_SmokePaymentService.xml
test-output/ExtentReports/: extentReport.html
