plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.21.0'
    // https://mvnrepository.com/artifact/org.testng/testng
    implementation group: 'org.testng', name: 'testng', version: '7.10.2'
    // https://mvnrepository.com/artifact/com.github.javafaker/javafaker
    implementation 'com.github.javafaker:javafaker:1.0.2'
    // https://mvnrepository.com/artifact/com.mailslurp/mailslurp-client-java
    implementation group: 'com.mailslurp', name: 'mailslurp-client-java', version: '15.19.21'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.23.1'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.23.1'
    // https://mvnrepository.com/artifact/com.aventstack/extentreports
    implementation group: 'com.aventstack', name: 'extentreports', version: '5.1.2'
}


test {
    useTestNG() {
        useDefaultListeners=true
        // Check if suiteFile is specified only when executing tests
        if (project.hasProperty('suiteFile')) {
            println "Running suite: ${project.suiteFile}"
            suites project.suiteFile
        } else {
            println "No suiteFile specified, skipping suite configuration."
        }
    }
}

//test {
//    useTestNG() {
//        useDefaultListeners = true
//
//        if (!project.hasProperty('suiteFile')) {
//            // Optionally set a default suite file or just log a message
//            println "Warning: No suiteFile specified. Please run with '-DsuiteFile=<path-to-your-suite>'."
//            // Uncomment the next line to set a default suite file if needed
//            // suites 'src/test/resources/defaultSuite.xml'
//        } else {
//            println "Running suite: ${project.suiteFile}"
//            suites project.suiteFile
//        }
//    }
//}


//test {
//    useTestNG(){
//        useDefaultListeners=true
//        // Check if the suite file is provided via command line
//        if (project.hasProperty('suiteFile')) {
//            suites project.suiteFile
//        } else {
//            // Fallback to default suites
//            suites "src/test/resources/testng_RegressionInsideCVUpload.xml"
//        }
//    }
//}